pipeline:
  reviewdog-flake8:
    image: nakatanakatana/drone-reviewdog:python3
    commands:
      - echo $DRONE_COMMIT
      - flake8 . | reviewdog -f pep8 -ci droneio
    secrets:
      - REVIEWDOG_GITLAB_API_TOKEN
    when:
      event: pull_request
